<!DOCTYPE html>
<html class="no-js">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>郑州警民通</title>
  <base href="./assets/">
  <!-- Set render engine for 360 browser -->
  <meta name="renderer" content="webkit">

  <!-- No Baidu Siteapp-->
  <meta http-equiv="Cache-Control" content="no-siteapp" />

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">

  <link rel="stylesheet" href="css/amazeui.min.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/owl.theme.css">
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/mescroll.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/amazeui.min.js"></script>
  <script src="js/owl.carousel.js"></script>
  <script src="js/urlHead.js"></script>
  <script src="js/mescroll.min.js"></script>
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?095edfec21fc74ce77584243f9070933";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
  <style>
    html,
    body {
      background-color: var(--bg-color);
      height: 100%;
      font-size: 14px;
    }

    p {
      margin: 0;
    }

    .am-navbar {
      height: 60px;
      line-height: 60px;
    }

    .nav-tab a {
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 60px;
      line-height: 1.5;
    }

    .am-navbar-nav a .am-navbar-label {
      padding-top: 2px;
      line-height: 1.5;
      font-size: 12px;
      display: block;
      word-wrap: normal;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }

    .pages {
      height: 100%;
      position: absolute;
      top: 0;
      padding-bottom: 60px;
      box-sizing: border-box;
    }

    .page-list {
      margin: 0;
      padding: 0;
      height: 100%;
      /* padding-bottom: 54px; */
    }

    .page-list>li {
      width: 100%;
      min-height: 100%;
      padding-bottom: 60px;
      box-sizing: border-box;
    }

    .page-list>li.am-hide {
      visibility: hidden;
      display: initial;
    }

    .news-list>li {
      padding-left: 15px;
      padding-right: 15px;
      border: none;
      margin-bottom: 0;
      /* border-bottom: 1px solid #e5e5e5; */
    }

    .news-list>li:first-child:before {
      display: none;
    }

    .news-list>li:before {
      content: " ";
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      height: 1px;
      border-top: 1px solid #e5e5e5;
      color: #e5e5e5;
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0;
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
      left: 15px;
      right: 15px;
      z-index: 2;
    }

    .news-list {
      margin: 0;
    }

    .news-time {
      font-size: 12px;
      /* text-align: right; */
      margin-top: 5px;
      color: #b2b2b2;
    }

    .img-wrap {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .pull-action {
      text-align: center;
      height: 45px;
      line-height: 45px;
      color: #999;
    }

    .pull-action .am-icon-spin {
      display: none;
    }

    .pull-action.loading .am-icon-spin {
      display: block;
    }

    .pull-action.loading .pull-label {
      display: none;
    }

    .img-wr img {
      width: 60px;
      height: 45px;
      margin-right: 15px;
    }

    .txt-wr {
      flex: auto;
    }

    .mescroll-totop {
      bottom: 90px;
    }
  </style>
</head>

<script src="js/browser.js"></script>

<body>

  <!-- tab导航 -->
  <div data-am-widget="navbar" class="am-navbar am-cf am-navbar-default ">
    <ul class="am-navbar-nav am-cf am-avg-sm-4 nav-tab">
      <li>
        <a href="javascript:;" class="tabs jjyw  am-navbar-active" data-page="jjyw">
          <img src="i/party_jjyw_active.png" alt="警界要闻" />
          <span class="am-navbar-label">警界要闻</span>
        </a>
      </li>
      <li>
        <a href="javascript:;" class="tabs ynjjy" data-page="ynjjy">
          <img src="i/party_ynjjy.png" alt="邀您进警营" />
          <span class="am-navbar-label">邀您进警营</span>
        </a>
      </li>
      <li>
        <a href="javascript:;" class="tabs jjjw" data-page="jjjw">
          <img src="i/party_jjjw.png" alt="警界隽文" />
          <span class="am-navbar-label">警界隽文</span>
        </a>
      </li>
      <li>
        <a href="https://service.d6db.com/GAJ.do" class=" tmswdc" data-page="tmswdc">
          <!-- <a href="javascript:;" class="tabs tmswdc" data-page="tmswdc"> -->
          <img src="i/party_tmswdc.png" alt="警民心声" />
          <span class="am-navbar-label">警民心声</span>
        </a>
      </li>

      <!-- <li>
        <a href="javascript:;" class="tabs ymjgs" data-page="ymjgs">
          <img src="./i/party_ymjgs.png" alt="英模讲故事" />
          <span class="am-navbar-label">英模讲故事</span>
        </a>
      </li>  -->
    </ul>
  </div>

  <!-- 首页 警界要闻 -->
  <div class="pages mescroll" id="jjyw">
    <!-- 轮播图 -->
    <div class="focus-pic">
      <div id="focus-img-1" class="owl-carousel focus-img">
        <div class="item">
          <!-- <a href="###" target="_blank"> -->
            <img src="newsImg/newsImg_1.jpg">
          <!-- </a> -->
          <span></span>
          <p>【真挚的笑脸——群众的知心人】</p>
          <em>(1/5)</em>
        </div>
        <div class="item">
          <!-- <a href="###" target="_blank"> -->
            <img src="newsImg/newsImg_2.jpg">
          <!-- </a> -->
          <span></span>
          <p>【回应关切——群众的贴心人】</p>
          <em>(2/5)</em>
        </div>
        <div class="item">
          <!-- <a href="###" target="_blank"> -->
            <img src="newsImg/newsImg_3.jpg">
          <!-- </a> -->
          <span></span>
          <p>【平安守护——我在，平安在】</p>
          <em>(3/5)</em>
        </div>
        <div class="item">
          <!-- <a href="###" target="_blank"> -->
            <img src="newsImg/newsImg_4.jpg">
          <!-- </a> -->
          <span></span>
          <p>【平安书屋——照亮求知之路】</p>
          <em>(4/5)</em>
        </div>
        <div class="item">
          <!-- <a href="###" target="_blank"> -->
            <img src="newsImg/newsImg_5.jpg">
          <!-- </a> -->
          <span></span>
          <p>【一探警营——安全防范讲给你听】</p>
          <em>(5/5)</em>
        </div>
      </div>
    </div>
    <ul class="am-list news-list " id="newsList">
    </ul>
  </div>
  <!-- 警界隽文 -->
  <div class="pages  am-hide mescroll" id="jjjw">
    <!-- 轮播图 -->
    <div class="focus-pic">
        <div id="focus-img-2" class="owl-carousel focus-img">
          <div class="item">
          <!-- <a href="###" target="_blank"> -->
            <img src="newsImg/newsImg_1.jpg">
          <!-- </a> -->
          <span></span>
          <p>【真挚的笑脸——群众的知心人】</p>
          <em>(1/5)</em>
        </div>
        <div class="item">
          <!-- <a href="###" target="_blank"> -->
            <img src="newsImg/newsImg_2.jpg">
          <!-- </a> -->
          <span></span>
          <p>【回应关切——群众的贴心人】</p>
          <em>(2/5)</em>
        </div>
        <div class="item">
          <!-- <a href="###" target="_blank"> -->
            <img src="newsImg/newsImg_3.jpg">
          <!-- </a> -->
          <span></span>
          <p>【平安守护——我在，平安在】</p>
          <em>(3/5)</em>
        </div>
        <div class="item">
          <!-- <a href="###" target="_blank"> -->
            <img src="newsImg/newsImg_4.jpg">
          <!-- </a> -->
          <span></span>
          <p>【平安书屋——照亮求知之路】</p>
          <em>(4/5)</em>
        </div>
        <div class="item">
          <!-- <a href="###" target="_blank"> -->
            <img src="newsImg/newsImg_5.jpg">
          <!-- </a> -->
          <span></span>
          <p>【一探警营——安全防范讲给你听】</p>
          <em>(5/5)</em>
        </div>
        </div>
      </div>
    <ul class="am-list news-list" id="jjjwList">
    </ul>     
  </div>

  <!-- 邀您进警营 -->
  <div class="pages  am-hide mescroll" id="ynjjy">
    <!-- 轮播图 -->
    <div class="focus-pic">
      <div id="focus-img-3" class="owl-carousel focus-img">
        <div class="item">
          <!-- <a href="###" target="_blank"> -->
            <img src="newsImg/newsImg_1.jpg">
          <!-- </a> -->
          <span></span>
          <p>【真挚的笑脸——群众的知心人】</p>
          <em>(1/5)</em>
        </div>
        <div class="item">
          <!-- <a href="###" target="_blank"> -->
            <img src="newsImg/newsImg_2.jpg">
          <!-- </a> -->
          <span></span>
          <p>【回应关切——群众的贴心人】</p>
          <em>(2/5)</em>
        </div>
        <div class="item">
          <!-- <a href="###" target="_blank"> -->
            <img src="newsImg/newsImg_3.jpg">
          <!-- </a> -->
          <span></span>
          <p>【平安守护——我在，平安在】</p>
          <em>(3/5)</em>
        </div>
        <div class="item">
          <!-- <a href="###" target="_blank"> -->
            <img src="newsImg/newsImg_4.jpg">
          <!-- </a> -->
          <span></span>
          <p>【平安书屋——照亮求知之路】</p>
          <em>(4/5)</em>
        </div>
        <div class="item">
          <!-- <a href="###" target="_blank"> -->
            <img src="newsImg/newsImg_5.jpg">
          <!-- </a> -->
          <span></span>
          <p>【一探警营——安全防范讲给你听】</p>
          <em>(5/5)</em>
        </div>
      </div>
    </div>
    <ul class="am-list news-list" id="ynjjyList">
    </ul>     
  </div>

  <!-- 听民声微调查 -->
  <div class="pages  am-hide " id="tmswdc">
  </div>
</body>
<!-- <script>
  var CAROUSEL_HTML = 'http://117.158.5.51:89/WXAdminProject/newsImg/getNewsImg';
  // var CAROUSEL_HTML = 'http://192.168.18.51:8089/WXAdminProject/newsImg/getNewsImg';
  var ZZWJW = 'http://zzga.zhengzhou.gov.cn';
  $.ajax({
    url: CAROUSEL_HTML,
    type: 'get',
    // data: "data",
    dataType: "jsonp",
    jsonp: 'callback',
    success: function (response) {
      var carouselJson = response.newsImg.attrs.content;
      // console.log(object);
      var carouselHtml = carouselJson.replace(/src="/g, 'src="http://zzga.zhengzhou.gov.cn');
      // var carouselHtml = carouselJson;
      $('#focus-img').html(carouselHtml);
      // init carousel
      $("#focus-img").owlCarousel({
        autoPlay: 3000,
        navigation: true,
        slideSpeed: 300,
        paginationSpeed: 400,
        stopOnHover: true,
        rewindSpeed: 10,
        singleItem: true
      });
    }
  });
  $(window).on('load resize', function () {
    var aspectRatio = 16 / 9;
    var focusPic = $('body');
    focusPic.css('height', focusPic.width() / aspectRatio + 'px');
    // focusPic.find('.item img').each(function () {
    //   $(this).css('height',$(window).width()  / aspectRatio + 'px')
    // })
  })
</script> -->
<script src="js/party_n.js"></script>
<script src="js/partyOwlcarousel.js"></script>

</html>