<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <title>便民服务热线</title>
  <link rel="stylesheet" href="../assets/css/amazeui.min.css">
  <style>
    html,
    body {
      background-color: #f2f2f2;
      color: #666;
      -webkit-font-smoothing: antialiased;
    }
    .ui-list {
      list-style: none;
      margin: 0;
      padding: 0;
      /* display: flex; */
      /* flex-flow: row wrap; */
      /* align-items: center; */
      /* justify-content: space-between; */
    }
    .ui-list>li {
      background: #fff;
      margin-bottom: 15px;
      padding: 8px 15px;
      /* width: 50%; */
      box-sizing: border-box;
    }
    /* .ui-list>li:nth-child(2n){
      border-left: 1px solid #d2d2d2;
    } */
    .ui-list>li>div {
      margin-bottom: 10px;
      font-size: 16px;
    }
    .ui-list>li>div:last-child {
      margin-bottom: 0px;
    }
    .item-cnt {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .item-cnt a {
      color: #39a2f8;
      text-decoration: none;
    }
    .cnt-icon {
      display: inline-block;
      width: 20px;
      height: 20px;
      flex: none;
    }

    .icon-cnt-tel {
      background: url(../assets/i/detail_tel.png) no-repeat center center;
      background-size: contain;
    }
  </style>
</head>

<body>
  <!-- <h2 style="padding-left: 15px;">热线电话</h2> -->
  <ul class="ui-list">
    <li>
      <div class="item-name">开锁服务</div>
      <div class="item-cnt">
        <a href="tel:96116">96116</a>
        <i class="cnt-icon icon-cnt-tel"></i>
      </div>
    </li>
    <li>
      <div class="item-name">市政立刻办</div>
      <div class="item-cnt">
        <a href="tel:63827015">63827015</a>
        <i class="cnt-icon icon-cnt-tel"></i>
      </div>
    </li>
    <li>
      <div class="item-name">市长热线</div>
      <div class="item-cnt">
        <a href="tel:12345">12345</a>
        <i class="cnt-icon icon-cnt-tel"></i>
      </div>
    </li>
    <li>
      <div class="item-name">发票举报</div>
      <div class="item-cnt">
        <a href="tel:12366">12366</a>
        <i class="cnt-icon icon-cnt-tel"></i>
      </div>
    </li>
    <li>
      <div class="item-name">高珠高速</div>
      <div class="item-cnt">
        <a href="tel:68510110">68510110</a>
        <i class="cnt-icon icon-cnt-tel"></i>
      </div>
    </li>
    <li>
      <div class="item-name">电梯110</div>
      <div class="item-cnt">
        <a href="tel:66337755">66337755</a>
        <i class="cnt-icon icon-cnt-tel"></i>
      </div>
    </li>
    <li>
      <div class="item-name">物价举报</div>
      <div class="item-cnt">
        <a href="tel:12358">12358</a>
        <i class="cnt-icon icon-cnt-tel"></i>
      </div>
    </li>
    <li>
      <div class="item-name">公交公司</div>
      <div class="item-cnt">
        <a href="tel:63881333">63881333</a>
        <i class="cnt-icon icon-cnt-tel"></i>
      </div>
    </li>
    <li>
      <div class="item-name">私盐举报</div>
      <div class="item-cnt">
        <a href="tel:66220086">66220086</a>
        <i class="cnt-icon icon-cnt-tel"></i>
      </div>
    </li>
    <li>
      <div class="item-name">文管办</div>
      <div class="item-cnt">
        <a href="tel:66983663">66983663</a>
        <i class="cnt-icon icon-cnt-tel"></i>
      </div>
    </li>
    <li>
      <div class="item-name">打假办</div>
      <div class="item-cnt">
        <a href="tel:68880020">68880020</a>
        <i class="cnt-icon icon-cnt-tel"></i>
      </div>
    </li>
    <li>
      <div class="item-name">劳动监察</div>
      <div class="item-cnt">
        <a href="tel:68880020">68880020</a>
        <i class="cnt-icon icon-cnt-tel"></i>
      </div>
    </li>
    <li>
      <div class="item-name">打假办</div>
      <div class="item-cnt">
        <a href="tel:67439828">67439828</a>
        <i class="cnt-icon icon-cnt-tel"></i>
      </div>
      <div class="item-cnt">
        <a href="tel:12333">12333</a>
        <i class="cnt-icon icon-cnt-tel"></i>
      </div>
    </li>
    <li>
      <div class="item-name">交通运管处</div>
      <div class="item-cnt">
        <a href="tel:68735131">68735131</a>
        <i class="cnt-icon icon-cnt-tel"></i>
      </div>
    </li>
    <li>
      <div class="item-name">有线维修</div>
      <div class="item-cnt">
        <a href="tel:67188000">67188000</a>
        <i class="cnt-icon icon-cnt-tel"></i>
      </div>
    </li>
    <li>
      <div class="item-name">停车管理</div>
      <div class="item-cnt">
        <a href="tel:66938238">66938238</a>
        <i class="cnt-icon icon-cnt-tel"></i>
      </div>
    </li>
    <li>
      <div class="item-name">市环保举报</div>
      <div class="item-cnt">
        <a href="tel:12369">12369</a>
        <i class="cnt-icon icon-cnt-tel"></i>
      </div>
    </li>
    <li>
      <div class="item-name">出租车管理处</div>
      <div class="item-cnt">
        <a href="tel:67189900">67189900</a>
        <i class="cnt-icon icon-cnt-tel"></i>
      </div>
    </li>
    <li>
      <div class="item-name">救助站</div>
      <div class="item-cnt">
        <a href="tel:68953509">68953509</a>
        <i class="cnt-icon icon-cnt-tel"></i>
      </div>
      <!-- <div class="item-cnt">
        <a href="tel:6895332">6895332</a>
        <i class="cnt-icon icon-cnt-tel"></i>
      </div> -->
      <div class="item-cnt">
        <a href="tel:68953510">68953510</a>
        <i class="cnt-icon icon-cnt-tel"></i>
      </div>
    </li>
    <li>
      <div class="item-name">电调中心</div>
      <div class="item-cnt">
        <a href="tel:68881188">68881188</a>
        <i class="cnt-icon icon-cnt-tel"></i>
      </div>
    </li>
  </ul>
</body>

</html>